server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.148.202.1:1521/MESDEVDB
spring.datasource.username=study
spring.datasource.password=study
