spring.profiles.active=dev
spring.application.debug=false

spring.application.name=\u8edf\u4ef6\u958b\u767c\u7cfb\u7d71\u7ba1\u7406
spring.application.company=\u53f0\u8fbe\u96c6\u56e2\u002d\u002d\u4e1c\u839e\u53f0\u8fbe\u7535\u5b50\u6709\u9650\u516c\u53f8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=classpath:/static/,classpath:/templates/

mybatis-plus.type-aliases-package=com.delta.soft_manage_system.dto
mybatis-plus.mapper-locations=classpath*:/com/delta/soft_manage_system/dao/*.xml
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false