spring.profiles.active=dev

spring.application.name=\u8edf\u4ef6\u7ba1\u7406\u7cfb\u7d71

mybatis-plus.type-aliases-package=com.delta.soft_manage_system.dto
mybatis-plus.mapper-locations=classpath*:/com/delta/soft_manage_system/dao/*.xml
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false