server.port=80
#server.servlet.context-path=/SoftManageSystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.28.64.245:3306/soft_manage_system
spring.datasource.username=root
spring.datasource.password=leeson