spring.profiles.active=dev

spring.application.name=\u7cfb\u7d71\u958b\u767c\u7ba1\u7406
spring.application.company=\u4e1c\u839e\u5e02\u53f0\u8fbe\u7535\u5b50\u6709\u9650\u516c\u53f8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=classpath:/static/,classpath:/templates/

mybatis-plus.type-aliases-package=com.delta.soft_manage_system.dto
mybatis-plus.mapper-locations=classpath*:/com/delta/soft_manage_system/dao/*.xml
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false